# replace below line this with your own gitea host
# Examples https://01.kood.tech/git , https://01.alem.school/git , https://learn.01founders.co/git , https://ytrack.learn.ynov.com/git , https://zero.academie.one/git , https://talent.uniworkhub.com/git , etc..
GITEA_HOST=https://01.gritlab.ax/git

# to generate access token, go to setting, applications, generate new token. This has to be your own token and confidential to you
GITEA_ACCESS_TOKEN=b4c1c82e1a7d3e8a2f0b4c9e5d2a7f8b3c9a6d5

# this is the directory where you want to clone the repos
TARGET_DIR=./gritlab
